package main

import "fmt"

func main()  {
	/*
		练习1：给定一个年龄，如果大于18岁，输出你已经不是小孩子了。否则输出尚未成年
		练习2：给定一个性别：如果是男，输出去男厕所，否则去女厕所
		练习3：给定一个数字，输出奇偶性。能否被2整除
	*/

	//1. 给定一个年龄，如果大于18岁，输出你已经不是小孩子了。否则输出尚未成年
	age1101 := 22
	if age1101 > 18 {
		fmt.Println("你已经不是小孩子了")
	} else {
		fmt.Println("尚未成年...")
	}

	//2. 给定一个性别：如果是男，输出去男厕所，否则去女厕所
	gender1101 := "女"
	if gender1101 == "男" {
		fmt.Println("去男厕所...")
	} else {
		fmt.Println("去女厕所...")
	}

	//3. 给定一个数字，输出奇偶性。能否被2整除
	num1101 := 3287378
	if num1101 % 2 == 0 {
		fmt.Printf("%d是一个偶数", num1101)
	} else {
		fmt.Printf("%d是一个奇数", num1101)
	}
}
