package main

import "fmt"

//程序的入口函数
func main() {
	//函数是什么？
	//函数是实现某个功能的代码段
	//函数有两个注意点：
	//一个是声明
	//func function_name (参数列表) {
	//	函数体
	//}
	//函数名首字母大写表示：Public
	//函数名首字母小写表示：private
	//参数列表：0个或多个，写在函数名字后边的()里面，格式是每个参数以`,`分隔，每个参数后面要写参数的数据类型
	//函数体：是函数调用所要执行的代码段
	//一个是调用
	//函数的调用是在函数名后面加个()
	//函数的执行，只有调用之后才会执行。。。

	/*函数的作用：
		1. 避免了重复的代码
		2. 增强了程序的扩展性*/

	//函数执行完成后就结束了，函数里面声明的变量等也会随着函数的结束而销毁
	/*注意：
		1. 函数必须是先声明，再调用
		2. 函数调用必须加()
		3. 函数不能重名（一个包内）
	*/

	/*sum := 0
	for i := 1; i <= 10; i++ {
		sum += i
	}
	fmt.Printf("1-10的和是%d\n", sum)*/
	getSum0201()

	fmt.Println("欢迎大家来到寻论学院")

	/*sum0201 := 0
	for i := 1; i <= 10; i++ {
		sum0201 += i
	}
	fmt.Printf("1-10的和是%d\n", sum0201)*/
	getSum0201()

	fmt.Println("大家学的很好...")

	/*sum0202 := 0
	for i := 1; i <= 10; i++ {
		sum0202 += i
	}
	fmt.Printf("1-10的和是%d\n", sum0202)*/
	getSum0201()

	//fmt.Println(getSum0201)
}

func getSum0201()  {
	//函数体
	sum := 0
	for i := 1; i <= 10; i++ {
		sum += i
	}
	fmt.Printf("1-10的和是%d\n", sum)
}
